DB_NAME=StudyJournal
DB_USER=journal_admin
DB_PORT=5432
DB_HOST=host.docker.internal
DB_PASSWORD=CqdQ3a7@qlVV
DB_USER_PASSWORD=YmsWhBbyhM1
DB_BACKUP_PATH=/var/backups/db_backups

SECRET_AUTH_KEY=dCq0utFsK70fF2XuJhajCDgXvSdQW3QKok
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=260000

ADMIN_MANAGER_USERNAME=head_of_department
ADMIN_MANAGER_PASSWORD=He@d0fDep@rtment
